# MemesPlace

./: .gitignore  MemesPlace.sln  README.md
MemesAPI/: MemesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MemesAPI/BgService/: TrendingService.cs
MemesAPI/Controllers/: AuthController.cs  JWTManager.cs  MemesController.cs  UserController.cs  WeatherForecastController.cs
MemesAPI/Data/: AppDBContext.cs  Meme.cs  MemeLike.cs  MemeUser.cs  TagMeme.cs  UserShort.cs
MemesAPI/Data/Seeds/: DataSeedExtension.cs
MemesAPI/Extension/: MappingProfile.cs  RequestParameters.cs  Response.cs  ServiceExtensions.cs
MemesAPI/Migrations/: 20220902024708_DatabaseCreation.Designer.cs  20220902024708_DatabaseCreation.cs  20220907232919_authgoogle.Designer.cs  20220907232919_authgoogle.cs  20220910150705_VideoADD.Designer.cs  20220910150705_VideoADD.cs  20220926124629_Tags.Designer.cs  20220926124629_Tags.cs  20220926230706_Tags2.Designer.cs  20220926230706_Tags2.cs  20221115145708_Init.Designer.cs  20221115145708_Init.cs  20221117120110_Init.Designer.cs  20221117120110_Init.cs  20221117185054_Seed-User-Role.Designer.cs  20221117185054_Seed-User-Role.cs  20221117221318_Init.Designer.cs  20221117221318_Init.cs  20221118014059_Fkdelete.Designer.cs  20221118014059_Fkdelete.cs  20221120054806_SqlServer.Designer.cs  20221120054806_SqlServer.cs  20221120062540_init.Designer.cs  20221120062540_init.cs  AppDBContextModelSnapshot.cs
MemesAPI/Models/Meme/: ImageFile.cs  MemeAddDTO.cs  MemeDTO.cs  MemeEdit.cs  UploadResult.cs
MemesAPI/Models/User/: AuthResponce.cs  ExternalAuthDto.cs  PasswordChange.cs  ProfileChange.cs  UserDTO.cs
MemesAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MemesAPI/Properties/ServiceDependencies/MemesAPI20221117160335 - Web Deploy/: profile.arm.json
MemesAPI/Properties/ServiceDependencies/MemesAPI20230124015856 - Web Deploy/: profile.arm.json
MemesAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
MemesAPI/Repository/: AzureBlobService.cs  IFileRepository.cs  IMemeRepo.cs  ImgurRepository.cs
MemesAPI/Repository/Interface/: IFileRepository.cs
MemesAPP/Client/: MemesAPP.Client.csproj  Program.cs  _Imports.razor
MemesAPP/Client/Pages/: CardMeme.razor  FetchData.razor
MemesAPP/Client/Properties/: launchSettings.json
MemesAPP/Client/Shared/: Card.razor  NavMenu.razor
MemesAPP/Client/wwwroot/: index.html
MemesAPP/Server/: MemesAPP.Server.csproj  Program.cs  appsettings.json
MemesAPP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MemesAPP/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MemesAPP/Server/Data/: ApplicationDbContext.cs
MemesAPP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MemesAPP/Server/Models/: ApplicationUser.cs
MemesAPP/Server/Pages/: Error.cshtml  Error.cshtml.cs
MemesAPP/Server/Properties/: launchSettings.json
MemesAPP/Shared/: WeatherForecast.cs
MemesPlace/MemesPlace.Mobile/: MemesPlace.Mobile.csproj
MemesPlace/MemesPlace.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
MemesPlace/MemesPlace.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
MemesPlace/MemesPlace.Mobile/MacOS/: Info.plist  Main.cs
MemesPlace/MemesPlace.Mobile/iOS/: Info.plist
MemesPlace/MemesPlace.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemesPlace.Shared.projitems  MemesPlace.Shared.shproj
MemesPlace/MemesPlace.Shared/Strings/en/: Resources.resw
MemesPlace/MemesPlace.Skia.Gtk/: MemesPlace.Skia.Gtk.csproj  Program.cs  app.manifest
MemesPlace/MemesPlace.Wasm/: LinkerConfig.xml  MemesPlace.Wasm.csproj  Program.cs
MemesPlace/MemesPlace.Wasm/Properties/: launchSettings.json
MemesPlace/MemesPlace.Wasm/WasmScripts/: AppManifest.js
MemesPlaceWeb/: App.razor  MemesPlaceWeb.csproj  Program.cs  _Imports.razor
MemesPlaceWeb/Component/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs  MemeComponent.razor  MemeModal.razor  MemesView.razor  SearchBar.razor
MemesPlaceWeb/Pages/: MemePage.razor
MemesPlaceWeb/Pages/Meme/: MemePage.razor  MemeUnit.razor  MemeUpload.razor  SearchPage.razor
MemesPlaceWeb/Pages/User/: Login.razor  Logout.razor  Register.razor
MemesPlaceWeb/Pages/User/Profile/: ProfileView.razor  ResetPassword.razor
MemesPlaceWeb/Properties/: launchSettings.json
MemesPlaceWeb/Properties/ServiceDependencies/memesplacedemo - Web Deploy/: profile.arm.json
MemesPlaceWeb/Providers/: ApiAuthStateProvider.cs
MemesPlaceWeb/Services/Auth/: AuthService.cs  IAuthService.cs
MemesPlaceWeb/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
MemesPlaceWeb/Services/Disqus/: DisqusInterop.cs  DisqusState.cs
MemesPlaceWeb/Services/Meme/: IMemesService.cs  MemesService.cs
MemesPlaceWeb/Shared/: DialogError.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
MemesPlaceWeb/wwwroot/: FileDrop.js  disqus.js  index.html
Server/Properties/: launchSettings.json
Web/Pages/: InvMeme.razor
Web/Properties/: launchSettings.json
Web/Shared/: CardMEME.razor  MainLayout.razor  NavMenu.razor
Web/wwwroot/css/: app.css
